<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }


        .header {
            border: 1px solid chartreuse;
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 25, 215);
        }


        nav {

            width: 100%;

            margin-top: 2%;
        }



        ul {
            margin-left: 35%;
            display: inline-block;
        }

        ul li {
            text-decoration: none;
            display: inline-block;
            color: aliceblue;
            padding: 0px 50px 0px 0px;
            font-size: 20px;
        }

        ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        ul li a::active {
            text-decoration: none;
            color: aliceblue;
        }

        ul li a:hover {

            height: 100px;
            width: 100px;
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }

        .logo {
            display: inline-block;
            margin-left: 10%;
            height: 4vh;
            width: 15vw;
            border-radius: 5px;
            color: aliceblue;
            font-size: 20px;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -100px;
        }

        .main {
            width: 900px;
            height: 400px;
            margin-top: 100px;
            color: aliceblue;

        }

        .main {
            width: 500px;
            height: 400px;
            margin-top: 100px;
        }

        .main>img {
            margin-left: 100px;
        }

        .heading {
            font-size: 60px;
            margin-top: 70px;
            color: aliceblue;
            font-family: sans-serif;
        }

        button {
            height: 40px;
            width: 150px;
            border-radius: 30px 30px 30px 0px;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {

            background-color: aqua;
            color: rgb(0, 0, 0);
            transition: 0.3s ease;
            border-radius: 0px 30px 30px 30px;
        }

        .jumbotron {
            /* border: 2px solid;*/
            width: 99.9%;
            height: 600px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 400px;
            height: 580px;
            /* border: 2px solid;*/
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;

        }



        .sec {
            /* border: 2px solid;*/
            width: 300px;
            height: 500px;
        }

        .box2 {
            width: 900px;
            height: 580px;
            /* border: 2px solid;*/
            /*    margin-left: 100px;*/
            /*    display: flex; 
            justify-content: space-between; */

        }

        .b1 {
            /* border: 2px solid;*/
            width: 260px;
            height: 280px;
            /* margin-left: 30px;*/
            float: left;
            margin-top: 4px;
            margin-left: 8px;
            background-color: aliceblue;
            border-radius: 10px;
            padding: 10px 20px 10px 20px;
            box-sizing: border-box;

        }

        .b1:hover {
            background-color: rgb(25, 105, 255);
            transition: 1sec ease all;
            cursor: pointer;
            color: white;
        }


        .btn {
            height: 40px;
            width: 150px;
            border-radius: 30px 30px 30px 0px;
            border: none;
            cursor: pointer;
            background-color: rgb(0, 89, 255);
            transition: 0.3s ease;
            color: aliceblue;
        }

        .btn:hover {

            background-color: aqua;
            color: rgb(255, 255, 255);
            transition: 0.3s ease;
            border-radius: 0px 30px 30px 30px;
        }

        .sec {}
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <h1 class="logo">logo</h1>
            <ul>
                <li><a href="" id="home">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="main">
                <h1 class="heading">Boost personal productivity</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id ipsam et voluptatem provident vel odit,
                    aliquam laborum </p>

                <button>Start a Project</button>
                <button>Start a Project</button>
            </div>
            <div class="main">
                <img src="image/bg_1.svg" width="500px " height="500px" style="margin-top: -50px;">
            </div>
        </div>
    </div>
    <br>
    <br>

    <div class="jumbotron">

        <div class="box1">
            <div class="sec">
                <h3>Our Services</h3>
                <h1 style="font-family: 'Times New Roman', Times, serif;  font-weight: 400; letter-spacing: 3px;">
                    We Provide A Lot of Cool Services</h1>
                <p style="line-height: 30px; color: rgb(128, 128, 128);">Far far away, behind the word mountains, far
                    from the countries Vokalia
                    and Consonantia, there live
                    the blind texts.
                    Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                </p>
                <button class="btn"> our services</button>
            </div>
        </div>

        <div class="box2">
            <div class="b1">
                <img src="image/1.jpg"
                    style="border-radius: 200%; width: 70px; height: 70px; margin-left: 75px; margin-top: 50px;">
                <h3 style="text-align: center;">Marketing</h3>
                <p style="text-align: center;">from the countries Vokalia
                    and<br> Consonantia, there live
                    the blind texts.</p>
            </div>
            <div class="b1">
                <img src="image/1.jpg"
                    style="border-radius: 200%; width: 70px; height: 70px; margin-left: 75px; margin-top: 50px;">
                <h3 style="text-align: center;">SEC</h3>
                <p style="text-align: center;">from the countries Vokalia
                    and<br> Consonantia, there live
                    the blind texts.</p>
            </div>
            <div class="b1">
                <img src="image/1.jpg"
                    style="border-radius: 200%; width: 70px; height: 70px; margin-left: 70px; margin-top: 50px;">
                <h3 style="text-align: center;">UI/UX Design</h3>
                <p style="text-align: center;">from the countries Vokalia
                    and<br> Consonantia, there live
                    the blind texts.</p>
            </div>

            <div class="b1">
                <img src="image/1.jpg"
                    style="border-radius: 200%; width: 70px; height: 70px; margin-left: 80px; margin-top: 50px;">
                <h3 style="text-align: center;">Creative</h3>
                <p style="text-align: center;">from the countries Vokalia
                    and<br> Consonantia, there live
                    the blind texts.</p>
            </div>
            <div class="b1">
                <img src="image/1.jpg"
                    style="border-radius: 200%; width: 70px; height: 70px; margin-left: 75px; margin-top: 50px;">
                <h3 style="text-align: center;">Optimization</h3>
                <p style="text-align: center;">from the countries Vokalia
                    and<br> Consonantia, there live
                    the blind texts.</p>
            </div>
            <div class="b1">
                <img src="image/1.jpg"
                    style="border-radius: 200%; width: 70px; height: 70px; margin-left: 75px; margin-top: 50px;">
                <h3 style="text-align: center;">Buisness Strategy</h3>
                <p style="text-align: center;">from the countries Vokalia
                    and<br> Consonantia, there live
                    the blind texts.</p>
            </div>



        </div>



    </div>

</body>

</html>